module src/problems/mis

import effekt
import src/qaoa/types
import src/qaoa/effects
import src/problems/graph

// Max Independent Set on a graph.

def bitAt(bits: Int, index: Int): Int =
  bitwiseAnd(bitwiseShr(bits, index), 1)


def popcount(bits: Int, n: Int): Int = {
  var count = 0
  var i = 0
  while (i < n) {
    count = count + bitAt(bits, i)
    i = i + 1
  }
  count
}


def isIndependent(bits: Int, g: Graph): Bool = {
  var ok = true
  g.edges.foreach { e =>
    if (bitAt(bits, e.u) == 1 && bitAt(bits, e.v) == 1) {
      ok = false
    }
  }
  ok
}


def independentSetValue(bits: Int, g: Graph): Double =
  if (isIndependent(bits, g)) popcount(bits, g.numVertices).toDouble else 0.0


// Execute MIS with a cost-per-edge phase and measurement.

def executeMIS(a: Ansatz, g: Graph): Double / {prepare, costEdge, mixer, expect} = {
  do prepare(g.numVertices)
  a.layers.foreach { l =>
    g.edges.foreach { e =>
      do costEdge(l.gamma, e.u, e.v, e.w)
    }
    do mixer(l.beta)
  }
  do expect { value => independentSetValue(value, g) }
}
