module src/lib

// Minimal math helpers (Complex numbers).

record Complex(re: Double, im: Double)

def real(x: Double): Complex = Complex(x, 0.0)
def imag(y: Double): Complex = Complex(0.0, y)

def zero(): Complex = Complex(0.0, 0.0)

def one(): Complex = Complex(1.0, 0.0)

def add(a: Complex, b: Complex): Complex =
  Complex(a.re + b.re, a.im + b.im)

def sub(a: Complex, b: Complex): Complex =
  Complex(a.re - b.re, a.im - b.im)

def scale(a: Complex, k: Double): Complex =
  Complex(a.re * k, a.im * k)

def mul(a: Complex, b: Complex): Complex =
  Complex((a.re * b.re) - (a.im * b.im), (a.re * b.im) + (a.im * b.re))

def conj(a: Complex): Complex =
  Complex(a.re, 0.0 - a.im)

def abs2(a: Complex): Double =
  (a.re * a.re) + (a.im * a.im)

def expI(theta: Double): Complex =
  Complex(cos(theta), sin(theta))
